/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
@font-face {
  font-family: "AkzidenzGroteskPro-Md";
  src: url("https://code.s3.yandex.net/web-code/fonts/AkzidenzGroteskPro-Md.woff2") format("woff2"),
  url("https://code.s3.yandex.net/web-code/fonts/AkzidenzGroteskPro-Md.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.page {
  font-family: AkzidenzGroteskPro-Md, Arial, sans-serif;
  font-size: 20px;
  color: white;
  background: #000;
}

.content {
  min-height: 100vh;
  max-width: 660px;
  display: grid;
  grid-template-columns: 130px repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 112px repeat(2, 1fr);
  gap: 0.6em;
  margin: 0 auto;
}

.card__title {
  font-size: 2em;
  text-transform: lowercase;
  margin: 0;
}

.card__title_size_small {
  font-size: 1em;
}

.card__title_size_medium {
  font-size: 2em;
}

.card__title_size_big {
  font-size: 2.5em;
}

.card__title_size_core {
  text-transform: uppercase;
  font-size: 7em;
  line-height: 0.8;
}

.card_top {
  grid-row: 1;
  grid-column: 2 / -1;
}

.card_bottom {
  grid-row: 5;
  grid-column: 2 / -1;
}

.card_content_main {
  grid-column: 1;
  grid-row: 1 / -1;
  align-self: center;
  justify-self: end;
}

.card_content_bottom-center {
  align-self: end;
  justify-self: center;
}

.card_content_start-center {
  align-self: start;
  justify-self: center;
}

.card_content_center-start {
  align-self: center;
  justify-self: start;
}

.card_content_center-end {
  align-self: center;
  justify-self: end;
}

.card_content_bottom-start {
  align-self: end;
  justify-self: start;
}

.card_position_top {
  grid-column: 2 / -1;
  grid-row: 2;
}

.card_position_center {
  grid-column: 2 / -1;
  grid-row: 3;
}

.card_position_bottom {
  grid-column: 2/-1;
  grid-row: 4;
}
